<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About the Author</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About the Author</h1>
    </header>
    <article>
      <img
        src="c:\Users\kaurt\Downloads\Author-photograph.jpeg"
        alt="Tarandeep Kaur"
        width="200"
        height="200"
      />
      <p>
        Tarandeep Kaur is a passionate individual with a deep love for books, knowledge, and
        creative storytelling. Born in the vibrant state of Punjab, India, she was surrounded by
        rich culture and traditions from an early age. Her journey into the world of literature
        began during her high school years at the renowned Army Public School in India. It was there
        that she developed a profound appreciation for the power of words, both in fictional
        narratives and motivational tales. Currently, she is pursuing studies in Computer
        Programming at Seneca College. This academic pursuit allows her to keep growing in a world
        where innovation and information are key. Reading has always been a significant part of her
        life. She finds solace and inspiration in the pages of motivational books, which help her
        stay focused, driven, and enthusiastic about her goals. Additionally, she is an avid reader
        of fiction, where she can escape into different worlds, experience diverse adventures, and
        meet unique characters. Through this website, she hopes to combine her love for technology,
        storytelling, and her cultural heritage to provide readers with engaging content about her
        favorite books, TV shows, or movies. She believes that sharing knowledge and experiences is
        a wonderful way to connect with others and continue to learn from each other. Readers are
        invited to join her on this journey of exploration, learning, and entertainment. She looks
        forward to sharing her insights and experiences and hopes that visitors find the content on
        this site as enjoyable as she does.
      </p>
    </article>
    <footer>
      <p>
        For more information about Tarandeep Kaur, you can reach out to her using the following
        contact details:
      </p>
      <ul>
        <li><strong>Student ID:</strong> 139389225</li>
        <li>
          <strong>Student Email:</strong>
          <a href="mailto:tarandeep-kaur6@myseneca.ca">tarandeep-kaur6@myseneca.ca</a>
        </li>
      </ul>
      <p>
        <a href="index.html">Return to Home Page</a> |
        <a href="honesty.html">Academic Honesty Statement</a>
      </p>
    </footer>
  </body>
</html>
