<!-- Your Honesty page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Tarandeep Kaur

  Dated: 13 October 2023

-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Academic Honesty Statement</title>
  </head>
  <body>
    <header>
      <h1>Academic Honesty Statement</h1>
    </header>
    <article>
      <p>
        The information provided on this website has been thoroughly researched and referenced to
        maintain academic integrity and adhere to copyright laws.
      </p>
      <p>The following sources have been used in creating the content on this website:</p>
      <ul>
        <p>Written Content:</p>
        <ul>
          <li>
            <a href="https://www.britannica.com/biography/Norman-Vincent-Peale" target="_blank"
              >Britannica - Norman Vincent Peale</a
            >
          </li>
          <li>
            <a
              href="https://guideposts.org/positive-living/health-and-wellness/better-living/positive-thinking/34-positive-thinking-quotes-from-dr-norman-vincent-peale/"
              target="_blank"
              >Guideposts - 34 Positive Thinking Quotes from Dr. Norman Vincent Peale</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/The_Power_of_Positive_Thinking" target="_blank"
              >Wikipedia - The Power of Positive Thinking</a
            >
          </li>
          <li>
            <a href="https://briefer.com/books/power-positive-thinking" target="_blank"
              >Briefer.com - The Power of Positive Thinking</a
            >
          </li>
        </ul>
        <p>Video:</p>
        <ul>
          <li>
            <a href="https://youtu.be/PdAua6FdHRU?feature=shared" target="_blank"
              >Youtube.com - The Power of Positive Thinking - Full Audiobook</a
            >
          </li>
        </ul>
        <p>Graphic (Photographs):</p>
        <ul>
          <li>Book Cover Photograph has been produced by the author</li>
          <li>
            <a
              href="https://www.lookandlearn.com/history-images/preview/YSP/YSP002/YSP002488_Norman-Vincent-Peale.jpg"
              target="_blank"
              >lookandlearn.com - The Author of the Book</a
            >
          </li>
          <li>
            <a href="https://www.wallpaperuse.com/wallp/1-14879_m.jpg" target="_blank"
              >wallpaperuse.com - Radiate Positivity</a
            >
          </li>
        </ul>
        <p>Audios:</p>
        <ul>
          <li>Both the Audios have been produced by the author herself</li>
        </ul>
      </ul>
      <p>
        Proper citations and references have been provided to ensure the accuracy and reliability of
        the information presented. Academic honesty is of utmost importance, and every effort has
        been made to give credit to the original sources.
      </p>
    </article>
    <footer>
      <p>
        <a href="index.html">Return to Home Page</a> |
        <a href="about.html">Learn About the Author</a>
      </p>
    </footer>
  </body>
</html>
